# --- IDENTIFICACIÓN ---
sonar.projectKey=Gonzalo_Alfaro_Caso_Parcial
sonar.projectName=Gonzalo_Alfaro_Caso_Parcial

# --- FUENTES / EXCLUSIONES ---
sonar.sources=.
sonar.exclusions=build/**,**/*.md,.github/**

# (opcional: que analice también tests como código; para excluirlos del coverage ya usamos gcovr)
# sonar.test.exclusions=tests/**

# --- C/C++ (CFamily) ---
# Usaremos el "compilation database" de CMake
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.threads=2

# --- COBERTURA (gcovr en formato SonarQube) ---
sonar.coverageReportPaths=coverage.xml

# --- MISC ---
sonar.sourceEncoding=UTF-8
