# --- IDENTIFICACIÓN ---
sonar.projectKey=Gonzalo_Alfaro_Caso_Parcial
sonar.projectName=Gonzalo_Alfaro_Caso_Parcial

# Analiza SOLO la carpeta python
sonar.sources=python/src
sonar.tests=python/tests
sonar.exclusions=**/__pycache__/**,build/**,.github/**,**/*.md

# Cobertura (pytest-cov genera coverage.xml en la raíz del repo)
sonar.coverageReportPaths=coverage.xml

# Versión de Python soportada
sonar.python.version=3.9,3.10,3.11,3.12

sonar.sourceEncoding=UTF-8
